1486117142983	Rename type 'ActivityNonGiftOrderTestError'
1486120729389	Rename type 'ActivityGiftOrderFlowTestError'
1486120988866	Rename type 'ActivityBounsOrderFlowTestError'
1486121002677	Rename type 'ActivityOrderFlowTestError'
1486121014657	Rename type 'ActivityPointOrderFlowTestError'
1486121023631	Rename type 'ActivityShipOrderFlowTestError'
1486125299578	Rename type 'ActivityBounsOrderFlowTestError'
1486125327112	Rename type 'ActivityGiftOrderFlowTestError'
1486125339832	Rename type 'ActivityNonGiftOrderTestError'
1486125349735	Rename type 'ActivityOrderFlowTestError'
1486125358000	Rename type 'ActivityPointOrderFlowTestError'
1486125366320	Rename type 'ActivityShipOrderFlowTestError'
